# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aftas
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
